url = https://www.gillette.co.in/en-in
chrome = chrome
firefox = firefox
excelPath = ./Test Data/PhilipsData.xlsx
reportsConfig = C:/Users/prave/eclipse-workspace/Cucumber_Jenkins/XML/extent-config.xml
reportsPath = C:/Users/prave/eclipse-workspace/Cucumber_Jenkins/Reports
screenshotPath = C:/Users/prave/eclipse-workspace/Cucumber_Jenkins/Screenshots